.C.OBJ:
cl -Lp -Fb -AL -W3 -G2 -c $*.C

.1C.OBJ:
cl -Lp -Fb -AL -W3 -G2 -c -Tc $*.1C

.2C.OBJ:
cl -Lp -Fb -AL -W3 -G2 -c -Tc $*.2C

.3C.OBJ:
cl -Lp -Fb -AL -W3 -G2 -c -Tc $*.3C

.4C.OBJ:
cl -Lp -Fb -AL -W3 -G2 -c -Tc $*.4C

Y1IMP.OBJ: Y1IMP.C Y1.H

Y2IMP.OBJ: Y2IMP.C Y2.H

Y3IMP.OBJ: Y3IMP.C Y3.H

Y4IMP.OBJ: Y4IMP.C Y4.H

YARYFL.OBJ: YARYFL.1C Y1.H

YCEMTY.OBJ: YCEMTY.1C Y1.H

YCHCPY.OBJ: YCHCPY.1C Y1.H

YCLSUR.OBJ: YCLSUR.1C Y1.H

YCPFIR.OBJ: YCPFIR.1C Y1.H

YCPRES.OBJ: YCPRES.1C Y1.H

YERROR.OBJ: YERROR.1C Y1.H

YFLSET.OBJ: YFLSET.1C Y1.H

YMAIN.OBJ: YMAIN.1C Y1.H

YOTHRS.OBJ: YOTHRS.1C Y1.H

YPRLOK.OBJ: YPRLOK.1C Y1.H

YPTITM.OBJ: YPTITM.1C Y1.H

YSMNAM.OBJ: YSMNAM.1C Y1.H

YSTAGN.OBJ: YSTAGN.1C Y1.H

YSTATE.OBJ: YSTATE.1C Y1.H

YSTUNI.OBJ: YSTUNI.1C Y1.H

YSUMRY.OBJ: YSUMRY.1C Y1.H

YWRITM.OBJ: YWRITM.1C Y1.H

YCHFND.OBJ: YCHFND.2C Y2.H

YCPACT.OBJ: YCPACT.2C Y2.H

YCPUNI.OBJ: YCPUNI.2C Y2.H

YCPYCD.OBJ: YCPYCD.2C Y2.H

YCSTSH.OBJ: YCSTSH.2C Y2.H

YDEFIN.OBJ: YDEFIN.2C Y2.H

YDFOUT.OBJ: YDFOUT.2C Y2.H

YFDTYP.OBJ: YFDTYP.2C Y2.H

YFNACT.OBJ: YFNACT.2C Y2.H

YGTTOK.OBJ: YGTTOK.2C Y2.H

YSETUP.OBJ: YSETUP.2C Y2.H

YSKPCM.OBJ: YSKPCM.2C Y2.H

YAPACK.OBJ: YAPACK.3C Y3.H

YG2GEN.OBJ: YG2GEN.3C Y3.H

YG2OUT.OBJ: YG2OUT.3C Y3.H

YHDPRD.OBJ: YHDPRD.3C Y3.H

YOUTPT.OBJ: YOUTPT.3C Y3.H

YPRCFT.OBJ: YPRCFT.3C Y3.H

YWARRY.OBJ: YWARRY.3C Y3.H

YWRACT.OBJ: YWRACT.3C Y3.H

YWSTAT.OBJ: YWSTAT.3C Y3.H

YAOPUT.OBJ: YAOPUT.4C Y4.H

YCLOPT.OBJ: YCLOPT.4C Y4.H

YGIN.OBJ: YGIN.4C Y4.H

YGTNM.OBJ: YGTNM.4C Y4.H

YNXTI.OBJ: YNXTI.4C Y4.H

YOSMRY.OBJ: YOSMRY.4C Y4.H

YSTIN.OBJ: YSTIN.4C Y4.H

YAROUT.OBJ: YAROUT.4C Y4.H

Y1.LIB: YARYFL.OBJ YCEMTY.OBJ YCHCPY.OBJ YCLSUR.OBJ YCPFIR.OBJ YCPRES.OBJ \
        YERROR.OBJ YFLSET.OBJ YOTHRS.OBJ YPRLOK.OBJ YPTITM.OBJ YSMNAM.OBJ \
        YSTAGN.OBJ YSTATE.OBJ YSTUNI.OBJ YSUMRY.OBJ YWRITM.OBJ Y1IMP.OBJ
LIB Y1 -+YARYFL -+YCEMTY -+YCHCPY -+YCLSUR -+YCPFIR -+YCPRES -+YERROR -+YFLSET;
LIB Y1 -+YOTHRS -+YPRLOK -+YPTITM -+YSMNAM -+YSTAGN -+YSTATE -+YSTUNI -+YSUMRY;
LIB Y1 -+YWRITM -+Y1IMP;

Y2.LIB: YCHFND.OBJ YCPACT.OBJ YCPUNI.OBJ YCPYCD.OBJ YCSTSH.OBJ YDEFIN.OBJ \
        YDFOUT.OBJ YFDTYP.OBJ YFNACT.OBJ YGTTOK.OBJ YSETUP.OBJ YSKPCM.OBJ
LIB Y2 -+YCHFND -+YCPACT -+YCPUNI -+YCPYCD -+YCSTSH -+YDEFIN -+YDFOUT -+YFDTYP;
LIB Y2 -+YFNACT -+YGTTOK -+YSETUP -+YSKPCM -+Y2IMP;

Y3.LIB: YAPACK.OBJ YG2GEN.OBJ YG2OUT.OBJ YHDPRD.OBJ YOUTPT.OBJ YPRCFT.OBJ \
        YWARRY.OBJ YWRACT.OBJ YWSTAT.OBJ
LIB Y3 -+YAPACK -+YG2GEN -+YG2OUT -+YHDPRD -+YOUTPT -+YPRCFT -+YWARRY -+YWRACT;
LIB Y3 -+YWSTAT -+Y3IMP;

Y4.LIB: YAOPUT.OBJ YCLOPT.OBJ YGIN.OBJ YGTNM.OBJ YNXTI.OBJ YOSMRY.OBJ \
        YSTIN.OBJ YAROUT.OBJ
LIB Y4 -+YAOPUT -+YCLOPT -+YGIN -+YGTNM -+YNXTI -+YOSMRY -+YSTIN -+YAROUT -+Y4IMP;

YACC.EXE: YMAIN.OBJ Y1.LIB Y2.LIB Y3.LIB Y4.LIB
CL -AL -FeYACC.EXE -Lp -Fb YMAIN.OBJ Y3IMP.OBJ Y1.LIB Y2.LIB Y3.LIB Y4.LIB
