/*
  HEADER: CUG	 nnn.nn;
  TITLE:	 YACC - Yet Another Compilier-Compilier
  VERSION:	 1.0 for IBM-PC
  DATE: 	 JAN 28, 1985
  DESCRIPTION:	 LALR(1) Parser Generator. From UNIX
  KEYWORDS:	 Parser Generator Compilier-Compilier YACC
  SYSTEM:	 IBM-PC and Compatiables
  FILENAME:      YAOPUT.4C
  WARNINGS:	 This program is not for the casual user. It will
		 be useful primarily to expert developers.
  CRC:		 N/A
  SEE-ALSO:	 LEX and PREP
  AUTHORS:	 Scott Guthery 11100 leafwood lane Austin, TX 78750
  COMPILERS:	 DESMET-C
  REFERENCES:	 UNIX Systems Manuals
*/

#include "y4.h"

void aoutput( void )
   {
   /* this version is for C */
   /* write out the optimized parser */

   fprintf( ftable, "# define YYLAST %d\n", maxa-a+1 );

   arout( "yyact", a, (maxa-a)+1 );
   arout( "yypact", pa, nstate );
   arout( "yypgo", pgo, nnonter+1 );

   }
