/*
  HEADER: CUG	 nnn.nn;
  TITLE:	 YACC - Yet Another Compilier-Compilier
  VERSION:	 1.0 for IBM-PC
  DATE: 	 JAN 28, 1985
  DESCRIPTION:	 LALR(1) Parser Generator. From UNIX
  KEYWORDS:	 Parser Generator Compilier-Compilier YACC
  SYSTEM:	 IBM-PC and Compatiables
  FILENAME:      YNXTI.4C
  WARNINGS:	 This program is not for the casual user. It will
		 be useful primarily to expert developers.
  CRC:		 N/A
  SEE-ALSO:	 LEX and PREP
  AUTHORS:	 Scott Guthery 11100 leafwood lane Austin, TX 78750
  COMPILERS:	 DESMET-C
  REFERENCES:	 UNIX Systems Manuals
*/

#include "y4.h"

int nxti( void )
   {
   /* finds the next i */
   register i, max, maxi;

   max = 0;

   for( i=1; i<= nnonter; ++i ) if( ggreed[i] >= max )
      {
      max = ggreed[i];
      maxi = -i;
      }

   for( i=0; i<nstate; ++i ) if( greed[i] >= max )
      {
      max = greed[i];
      maxi = i;
      }

   if( nxdb ) fprintf( ftable, "nxti = %d, max = %d\n", maxi, max );
   if( max==0 ) return( NOMORE );
   else return( maxi );
   }
