/*
  HEADER: CUG	 nnn.nn;
  TITLE:	 YACC - Yet Another Compilier-Compilier
  VERSION:	 1.0 for IBM-PC
  DATE: 	 JAN 28, 1985
  DESCRIPTION:	 LALR(1) Parser Generator. From UNIX
  KEYWORDS:	 Parser Generator Compilier-Compilier YACC
  SYSTEM:	 IBM-PC and Compatiables
  FILENAME:      YOSMRY.4C
  WARNINGS:	 This program is not for the casual user. It will
		 be useful primarily to expert developers.
  CRC:		 N/A
  SEE-ALSO:	 LEX and PREP
  AUTHORS:	 Scott Guthery 11100 leafwood lane Austin, TX 78750
  COMPILERS:	 DESMET-C
  REFERENCES:	 UNIX Systems Manuals
*/

#include "y4.h"

/*
 * Write summary.
 */

void osummary( void )

   {
   register int i, *p;

   if(foutput == NULL) return;

   i=0;
   for(p=maxa; p>=a; --p)

      {
      if(*p == 0) ++i;
      }
   fprintf(foutput,"Optimizer space used: input %d/%d, output %d/%d\n",
   pmem-mem0+1, MEMSIZE, maxa-a+1, ACTSIZE);
   fprintf(foutput, "%d table entries, %d zero\n", (maxa-a)+1, i);
   fprintf(foutput, "maximum spread: %d, maximum offset: %d\n",maxspr, maxoff);
   fclose(foutput);
   }
