/*
  HEADER: CUG	 nnn.nn;
  TITLE:	 YACC - Yet Another Compilier-Compilier
  VERSION:	 1.0 for IBM-PC
  DATE: 	 JAN 28, 1985
  DESCRIPTION:	 LALR(1) Parser Generator. From UNIX
  KEYWORDS:	 Parser Generator Compilier-Compilier YACC
  SYSTEM:	 IBM-PC and Compatiables
  FILENAME:      YPRLOK.1C
  WARNINGS:	 This program is not for the casual user. It will
		 be useful primarily to expert developers.
  CRC:		 N/A
  SEE-ALSO:	 LEX and PREP
  AUTHORS:	 Scott Guthery 11100 leafwood lane Austin, TX 78750
  COMPILERS:	 DESMET-C
  REFERENCES:	 UNIX Systems Manuals
*/

#include "y1.h"

void prlook( struct looksets *p )

   {
   register j, *pp;
   pp = p->lset;
   if( pp == 0 ) fprintf( foutput, "\tNULL");
   else 
      {
      fprintf( foutput, " { " );
      TLOOP(j) 
         {
         if( BIT(pp,j) ) fprintf( foutput,  "%s ", symnam(j) );
         }
      fprintf( foutput,  "}" );
      }
   }
