/*
  HEADER: CUG	 nnn.nn;
  TITLE:	 YACC - Yet Another Compilier-Compilier
  VERSION:	 1.0 for IBM-PC
  DATE: 	 JAN 28, 1985
  DESCRIPTION:	 LALR(1) Parser Generator. From UNIX
  KEYWORDS:	 Parser Generator Compilier-Compilier YACC
  SYSTEM:	 IBM-PC and Compatiables
  FILENAME:      YSKPCM.2C
  WARNINGS:	 This program is not for the casual user. It will
		 be useful primarily to expert developers.
  CRC:		 N/A
  SEE-ALSO:	 LEX and PREP
  AUTHORS:	 Scott Guthery 11100 leafwood lane Austin, TX 78750
  COMPILERS:	 DESMET-C
  REFERENCES:	 UNIX Systems Manuals
*/

#include "y1.h"
#include "y2.h"

int skipcom( void )
   {
   /* skip over comments */
   register c, i;  /* i is the number of lines skipped */
   i=0;                                                         /*01*/
   /* skipcom is called after reading a / */

   if( unix_getc(finput) != '*' ) error( "illegal comment" );
   c = unix_getc(finput);
   while( c != EOF )
      {
      while( c == '*' )
         {
         if( (c=unix_getc(finput)) == '/' ) return( i );
         }
      if( c == '\n' ) ++i;
      c = unix_getc(finput);
      }
   error( "EOF inside comment" );
   /* NOTREACHED */
   }
